{
  "name": "web",
  "version": "1.0.0",
  "description": "idk",
  "main": "index.js",
  "scripts": {
    "test": "NO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILYutori/Uheee.git"
  },
  "keywords": [
    "YAH"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ILYutori/Uheee/issues"
  },
  "homepage": "https://github.com/ILYutori/Uheee#readme",
  "dependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "@types/http-server": "^0.12.4",
    "@types/live-server": "^1.2.3"
  }
}
